{
  "name": "priceguardai",
  "version": "2.0.0",
  "description": "AI-powered price monitoring with Bright Data scrapers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/",
    "setup:scrapers": "node scripts/setup-scrapers.js"
  },
  "keywords": ["price-monitoring", "bright-data", "scraping", "scraper-studio", "self-healing"],
  "author": "Dev X",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kartikey-Kesarwani-2005/PriceGuardAI.git"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
